# LifeUp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gambitdev/lifeup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gambitdev/lifeup/: App.kt
app/src/main/java/com/gambitdev/lifeup/activities/: LoadingActivity.kt  MainActivity.kt
app/src/main/java/com/gambitdev/lifeup/adapters/: TaskAdapter.kt
app/src/main/java/com/gambitdev/lifeup/custom_views/: CounterView.kt  TaskProgressBar.kt  TaskView.kt
app/src/main/java/com/gambitdev/lifeup/enums/: Category.kt
app/src/main/java/com/gambitdev/lifeup/fragments/: StatsFragment.kt  TasksFragment.kt
app/src/main/java/com/gambitdev/lifeup/models/: Task.kt  TaskList.kt  UserStats.kt
app/src/main/java/com/gambitdev/lifeup/receivers/: DayChangedReceiver.kt
app/src/main/java/com/gambitdev/lifeup/room/: AppDB.kt  Repository.kt  TaskDao.kt  TaskTypeConverters.kt
app/src/main/java/com/gambitdev/lifeup/util/: Constants.kt  InitTaskDataUtil.kt
app/src/main/java/com/gambitdev/lifeup/view_models/: StatsViewModel.kt  TasksViewModel.kt
app/src/main/res/drawable/: bronze_bg.xml  gold_bg.xml  ic_check_box.xml  ic_equalizer.xml  silver_bg.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_main_content.xml  fragment_stats_layout.xml  fragment_tasks_layout.xml  task_list_item.xml  task_progress_bar.xml  task_view_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styleables.xml  styles.xml
app/src/test/java/com/gambitdev/lifeup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
